* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f5f5f5;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    margin-top: 15px;
}

.nav-link {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 10px;
    color: #1f2937;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.nav-link:hover {
    background-color: #f3f4f6;
}

.loading, .error, .success {
    display: none;
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.error {
    background-color: #fee2e2;
    color: #dc2626;
}

.success {
    background-color: #d1fae5;
    color: #059669;
}

#products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    padding: 20px;
}

.product-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-4px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card h2 {
    margin-bottom: 10px;
    color: #1f2937;
}

.price {
    font-size: 1.25em;
    font-weight: 600;
    color: #059669;
    margin: 10px 0;
}

.description {
    color: #6b7280;
    margin-bottom: 15px;
}

.buy-button {
    width: 100%;
    padding: 12px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s;
}

.buy-button:hover {
    background-color: #1d4ed8;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.orders-table th,
.orders-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.orders-table th {
    background-color: #f8fafc;
    font-weight: 600;
    color: #1f2937;
}

.orders-table tr:last-child td {
    border-bottom: none;
}

.orders-table tbody tr:hover {
    background-color: #f8fafc;
}

.no-orders {
    text-align: center;
    padding: 40px;
    color: #6b7280;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Responsive styles */
@media (max-width: 768px) {
    .orders-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .product-card {
        margin: 10px;
    }

    body {
        padding: 10px;
    }
}
